<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contato • Rodrigo Resende</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="..." crossorigin="anonymous"/>

</head>
<body>

  <header class="site-header">
    <a class="brand" href="index.html">RR<span>.</span></a>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="index.html">🏠 Início</a></li>
        <li><a href="sobre.html">ℹ️ Sobre</a></li>
        <li><a href="projetos.html">💻 Projetos</a></li>
      </ul>
    </nav>
    <body class="light">

    <button class="theme-toggle" aria-label="Alternar tema">
  <span class="toggle-icon"></span>
</button>


  </header>

  <main>
 
  <section class="contact-section">
  <h2>Contato</h2>

  <form class="contact-form" action="https://formsubmit.co/rodrigo89ti@gmail.com" method="POST">
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="https://seusite.com/obrigado.html">

    <input type="text" name="name" placeholder="Seu Nome" required>
    <input type="email" name="email" placeholder="Seu Email" required>
    <textarea name="message" rows="6" placeholder="Sua Mensagem" required></textarea>

    <button type="submit" class="btn">Enviar</button>
  </form>

  <div class="social-icons">
    <a href="https://www.linkedin.com/in/seuusuario" target="_blank"><img src="assets/linkedin.png" alt="LinkedIn"></a>
    <a href="https://github.com/seuusuario" target="_blank"><img src="assets/github.png" alt="GitHub"></a>
    <a href="https://instagram.com/seuusuario" target="_blank"><img src="assets/instagran.png" alt="Instagram"></a>
  </div>
</section>

</main>


  <footer class="site-footer">
    <p>© 2025 Rodrigo Resende Andrade Silva</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
